# Java-HTTP-Client-API-reference

./: .gitignore  README.md  pom.xml
src/main/java/com/ametekohy/app/: DeaConsoleBrowser.java
src/main/java/com/ametekohy/app/services/: ConsolePrinterService.java  GitHubService.java  JsonPlaceholderService.java
src/main/java/com/ametekohy/app/services/dtos/: TodoDto.java
src/main/java/com/ametekohy/app/services/mappers/: TodoMapper.java
src/main/resources/: http.txt
src/test/java/com/ametekohy/app/services/: GitHubServiceTest.java
